{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "paths": {
      "src/*": ["src/*"],
      "routes/*": ["src/routes/*"]
    },
    "sourceMap": false,
    "strict": true,
    "target": "es2019"
  },
  "exclude": ["node_modules"]
}
